<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #heading {
            background-color: white;
            padding: 10px;
            margin: 0;
            color: black;
        }
        
        #head-p {
            margin: 0px;
            padding: 11px;
            font-style: italic;
        }
        
        .container {
            margin: 0 auto;
            background-color: rgb(227 228 228);
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        
        .signin {
            font-size: 16px;
        }
        
        .registerbtn {
            padding: 8px 10px;
            color: white;
            background-color: black;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input {
            padding: 6px 20px;
            border-radius: 5px;
            border-color: #d4d2d2;
        }
    </style>


</head>

<body>
    <form validate>
        <div class="container">
            <h1 id="heading">Registeration Form</h1>
            <p id="head-p">Please fill in the details to create an account with us.</p>
            <hr>
            <label for="email"><b>Enter Email :</b></label>
            <input type="text" placeholder="Enter Email" name="email"><br><br>
            <label for="pwd"><b>Password :</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" minlength="8" required><br><br>
            <label for="confirm"><b>Confirm Password :</b></label>
            <input type="password" placeholder="Confirm Password" name="confirm" minlength="8" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        </div>
        <div class="container signin">
            <button type="submit" class="registerbtn"><strong>Register</strong></button>
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
</body>

</html>